
buildscript {
    repositories {
//        maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'maven'
    apply plugin: "java-library"

    group 'com.anwenchu.12306'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9

    repositories {
//        maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }


}

description = '12306-sousousou'
