projectUrl=http://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=Github
projectIssueUrl=https://github.com/apereo/cas/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
gradleVersion=4.6
sourceCompatibility=1.8
targetCompatibility=1.8
group=com.personal.common
version=5.2.5

springBootVersion=2.0.1.RELEASE
lombokVersion=1.16.10

# Used by VersionEye to keep track of dependency versions
versioneye.projectid=5677b4a5107997002d00131b
